# Graphite

./: .editorconfig  .gitattributes  Fire-Browser.sln  FireBrowserWinUi3.sln  Graphite.sln
FireAuthService/: FireAuthService.csproj  Program.cs  Worker.cs
FireAuthService/Pages/: login.html  main.html
Graphite.Setup/: Graphite.Setup.csproj
Graphite.Setup/OOBE/: OOBEFinish.xaml  OOBEFinish.xaml.cs  OOBEGenarel.xaml  OOBEGenarel.xaml.cs  OOBENewtab.xaml  OOBENewtab.xaml.cs  OOBEPreferences.xaml  OOBEPreferences.xaml.cs  OOBEPrivacy.xaml  OOBEPrivacy.xaml.cs  OOBEUi.xaml  OOBEUi.xaml.cs  OOBEUser.xaml  OOBEUser.xaml.cs  OOBEWebview.xaml  OOBEWebview.xaml.cs  SetupWelcome.xaml  SetupWelcome.xaml.cs
Graphite.UserSys/: AssetImageLoader.cs  BackupManager.cs  EncryptionManager.cs  Graphite.UserSys.csproj  PasswordHasher.cs  ProfileManager.cs  SettingsManager.cs  User.cs  UserManager.cs
Graphite.UserSys/Windows/: CreateProfile.xaml  CreateProfile.xaml.cs  CreateUserControl.xaml  CreateUserControl.xaml.cs
Riverside.Graphite/: App.xaml  App.xaml.cs  ChangeUsernameCore.xaml  ChangeUsernameCore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Riverside.Graphite.csproj  SetupWindow.xaml  SetupWindow.xaml.cs  UpdateChecker.xaml  UpdateChecker.xaml.cs  UserCentral.xaml  UserCentral.xaml.cs  app.manifest
Riverside.Graphite.Assets/: ImageLoader.cs  Riverside.Graphite.Assets.csproj
Riverside.Graphite.Channels/: Program.cs  ProjectInstaller.cs  Riverside.Graphite.Channels.csproj  Worker.cs  appsettings.json  libman.json
Riverside.Graphite.Channels/Controllers/: HomeController.cs  MessageBoardController.cs  NegotiateController.cs
Riverside.Graphite.Channels/Data/Database/: SessionContext.cs
Riverside.Graphite.Channels/Data/Models/: SessionDbEntity.cs
Riverside.Graphite.Channels/Models/: ErrorViewModel.cs  MessageBoardViewModel.cs
Riverside.Graphite.Channels/Properties/: launchSettings.json
Riverside.Graphite.Channels/Services/: HubCommander.cs  HubCore.cs  SignalRService.cs
Riverside.Graphite.Channels/Services/Hubs/: AzureChat.cs
Riverside.Graphite.Channels/Views/: _ViewImports.cshtml
Riverside.Graphite.Channels/Views/Home/: Index.cshtml  Privacy.cshtml
Riverside.Graphite.Channels/Views/MessageBoard/: Index.cshtml
Riverside.Graphite.Channels/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Riverside.Graphite.Channels/wwwroot/: manifest.json  service-worker.js
Riverside.Graphite.Channels/wwwroot/css/: site.css
Riverside.Graphite.Channels/wwwroot/js/: graph.js  graphite.chat.js
Riverside.Graphite.IdentityClient.Kernel/: Program.cs  Riverside.Graphite.IdentityClient.Kernel.csproj  Worker.cs
Riverside.Graphite.IdentityClient.Kernel/Pages/: main.html  notfound.html
Riverside.Graphite.IdentityClient.Kernel/Properties/: launchSettings.json
Riverside.Graphite.Services/: Riverside.Graphite.Services.csproj
Riverside.Graphite.Services/BarcodeHost/: AbstractQRCode.cs  BitmapByteQRCode.cs  PayloadGenarator.cs
Riverside.Graphite.Services/BarcodeHost/Exceptions/: DataTooLongException.cs
Riverside.Graphite.Services/PluginCore/: IPluginBase.cs  IPluginCore.cs  PluginManager.cs
Riverside.Graphite/Assets/: fireglobe.jfif  globefire.jfif
Riverside.Graphite/Controls/: AlphaFilter.xaml  AlphaFilter.xaml.cs  CollectionNames.xaml  CollectionNames.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  ConfirmAppClose.xaml  ConfirmAppClose.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  CreateBackup.xaml  CreateBackup.xaml.cs  DownloadFlyout.xaml  DownloadFlyout.xaml.cs  DownloadItem.xaml  DownloadItem.xaml.cs  DownloadListView.xaml  DownloadListView.xaml.cs  FireBrowserTabViewContainer.xaml  FireBrowserTabViewContainer.xaml.cs  FireBrowserTabViewItem.xaml  FireBrowserTabViewItem.xaml.cs  FluentIcon.cs  GroupGridView.xaml  GroupGridView.xaml.cs  ImageDownloader.cs  MsalAuth.xaml  MsalAuth.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  ProfileCommander.xaml  ProfileCommander.xaml.cs  ResetCore.xaml  ResetCore.xaml.cs  RestoreBackUp.xaml  RestoreBackUp.xaml.cs  _Code_Examples.xaml  _Code_Examples.xaml.cs
Riverside.Graphite/Helpers/: BarcodeHelper.cs  BitmapBarcodeHelper.cs  BoolToVisibilityConverter.cs  ButtonAnimationHelper.cs  CollectionNameIdConverter.cs  InverseBoolToVisibilityConverter.cs  InverseVisiblityToBoolConverter.cs  LoadFileHelper.cs  PermissionManager.cs  PngBarcodeHelper.cs  RandomColors.cs  TabPreviewViewModel.cs  TextSubStringConverter.cs  UrlToImageSourceConverter.cs  VectorBarcodeHelper.cs  VisibilityToBoolConverter.cs  WindowHelper.cs  WindowManager.cs  WindowManagerScale.cs
Riverside.Graphite/Navigation/: TLD.cs  UrlHelper.cs
Riverside.Graphite/Pages/: ApiDash.xaml  ApiDash.xaml.cs  Flappy.xaml  Flappy.xaml.cs  InPrivate.xaml  InPrivate.xaml.cs  LockScreen.xaml  LockScreen.xaml.cs  NewTab.xaml  NewTab.xaml.cs  Pluginss.xaml  Pluginss.xaml.cs  SecureVault.xaml  SecureVault.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplitTabPage.xaml  SplitTabPage.xaml.cs  WebContent.xaml  WebContent.xaml.cs
Riverside.Graphite/Properties/: launchSettings.json
Riverside.Graphite/Services/: AdBlocker.cs  AppService.cs  AuthenticationServcie.cs  AzBackupService.cs  BackendWebViewController.cs  BackgroundImageManager.cs  BackgroundManager.cs  ButtonAnimationHelper.cs  DatabaseServices.cs  DownloadService.cs  GraphService.cs  MicaBackdropController.cs  MicaSystem.cs  MsalService.cs  NotififcationManager.cs  ProcessStarter.cs  SettingsService.cs  UpdateService.cs
Riverside.Graphite/Setup/: AddUserWindow.xaml  AddUserWindow.xaml.cs  SetupAccess.xaml  SetupAccess.xaml.cs  SetupAlgemeen.xaml  SetupAlgemeen.xaml.cs  SetupFinish.xaml  SetupFinish.xaml.cs  SetupInit.xaml  SetupInit.xaml.cs  SetupPrivacy.xaml  SetupPrivacy.xaml.cs  SetupUi.xaml  SetupUi.xaml.cs  SetupUser.xaml  SetupUser.xaml.cs  SetupWebView.xaml  SetupWebView.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
Riverside.Graphite/Strings/: Resources.resw
Riverside.Graphite/Styles/: IconSource.xaml  TabView.xaml  TextBox.xaml
Riverside.Graphite/Utils/: AddOnManager.cs
(+736 files in other folders)
