<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            color: #fff;
            background-color: #343a40;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-custom:hover {
            background-color: ivory; /* Blue */
            border-color: #1e88e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">404</h1>
        <p class="lead">Page Not Found</p>
        <img src="https://th.bing.com/th/id/OIP.lH29kqcUrEZ9YxdumE7P6gHaHa?w=626&h=626&rs=1&pid=ImgDetMain" alt="Page Not Found" class="img-fluid" style="max-width: 300px; margin-bottom: 20px;">
        <p>Sorry, the page you are looking for does not exist.</p>
        <a href="/index" class="btn btn-outline-primary btn-custom">Return Home</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
