<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Graphite.Pages.SettingsPages.TabSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graphite.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:Graphite.Helpers"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="20" Spacing="4">
            <TextBlock Text="Tabs" 
                       Style="{ThemeResource TitleLargeTextBlockStyle}" 
                       Margin="0,0,0,12"/>

            <controls:SettingsExpander Header="General Tab Settings"
                                       Description="Configure general tab behavior"
                                       IsExpanded="False">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE777;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            Auto Restore Tabs
                        </controls:SettingsCard.Header>
                        <ToggleSwitch x:Name="AutoRestoreToggle"
                                      Toggled="AutoRestoreToggle_Toggled"
                                      OnContent="Enabled"
                                      OffContent="Disabled"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            Maximum Number of Tabs
                        </controls:SettingsCard.Header>
                        <NumberBox x:Name="MaxTabsBox"
                                   Minimum="1"
                                   Maximum="75"
                                   Value="10"
                                   SpinButtonPlacementMode="Inline"
                                   ValueChanged="MaxTabsBox_ValueChanged"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Tab Sleep Settings"
                                       Description="Configure tab sleep behavior"
                                       IsExpanded="False">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEBB6;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            Tab Sleep Timer (minutes)
                        </controls:SettingsCard.Header>
                        <NumberBox x:Name="SleepTimerBox"
                                   Minimum="1"
                                   Maximum="120"
                                   Value="30"
                                   SpinButtonPlacementMode="Inline" 
                                   ValueChanged="SleepTimerBox_ValueChanged"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Tab Preloading"
                                       Description="Configure tab preloading options"
                                       IsExpanded="False">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xEB9D;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            Number Of Preloads Max 5
                        </controls:SettingsCard.Header>
                        <NumberBox x:Name="PreloadedTabsBox"
                                   Minimum="1"
                                   Maximum="5"
                                   Value="1"
                                   SpinButtonPlacementMode="Inline" 
                                   ValueChanged="PreloadedTabsBox_ValueChanged"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            Enable PreLoading
                        </controls:SettingsCard.Header>
                        <ToggleSwitch x:Name="PreloadTabsToggle"
                                      OnContent="Enabled"
                                      OffContent="Disabled" 
                                      Toggled="PreloadTabsToggle_Toggled"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Advanced Tab Features"
                                       Description="Configure advanced tab options"
                                       IsExpanded="False">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE912;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            Enable Tab Grouping
                        </controls:SettingsCard.Header>
                        <ToggleSwitch x:Name="TabGroupingToggle"
                                      OnContent="Enabled"
                                      OffContent="Disabled" 
                                      Toggled="TabGroupingToggle_Toggled"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>


            <controls:SettingsCard Header="Open in new tab">
                
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC6C;" />
                </controls:SettingsCard.HeaderIcon>
            
                <ToggleSwitch
            x:Name="OpenNew"
            Tag="OpenTabHandel"
             />
            </controls:SettingsCard>

            <controls:SettingsCard Header="Clear TabManager State And Manage"
                       Description="Reset all tab-related data And Manage"
                      >
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90F;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.Content>
                    <StackPanel Spacing="8">
                        <Button Content="Clear TabManager State"
                    x:Name="ClearTabHistoryButton"
                    Style="{ThemeResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Click="ClearTabHistoryButton_Click"/>
                    </StackPanel>
                </controls:SettingsCard.Content>
            </controls:SettingsCard>
            <Grid>
                <ListView x:Name="TabStateListView"
MaxHeight="300"
ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:TabState">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Header}" 
                 VerticalAlignment="Center"
                 Margin="0,0,8,0"/>
                                <TextBlock Grid.Column="1"
                 Text="{x:Bind Url}" 
                 VerticalAlignment="Center"/>
                                <Button Grid.Column="2"
              Click="EditTabState_Click"
              Margin="0,0,8,0">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Edit"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button Grid.Column="3"
              Click="DeleteTabState_Click">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Delete"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock x:Name="NoItemsMessage"
 Text="No states available"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>