<Page
    x:Class="Riverside.Graphite.Pages.TimeLinePages.FavoritesTimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:firebrowserfavorites="using:Riverside.Graphite.Data.Favorites"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CommandBarFlyout
            x:Name="FavoritesContextMenu"
            AlwaysExpanded="True"
            Placement="BottomEdgeAlignedLeft">
            <AppBarButton
                Command="{x:Bind ViewModel.FavoriteItemContextClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Tag="OpenLnkInNewWindow"
                ToolTipService.ToolTip="Open link in new window">
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE17C;" />
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind ViewModel.FavoriteItemContextClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Tag="Copy"
                ToolTipService.ToolTip="Copy link">
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE16F;" />
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind ViewModel.FavoriteItemContextClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Tag="DeleteSingleRecord"
                ToolTipService.ToolTip="Delete Record">
                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74D;" />
            </AppBarButton>
            <AppBarButton
                Margin="{ThemeResource XXSmallLeftTopRightBottomMargin}"
                Command="{x:Bind ViewModel.CollectionShowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                <FontIcon
                    FontFamily="{StaticResource FluentIcons}"
                    FontSize="16"
                    Glyph="&#xe71d;" />
            </AppBarButton>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Command="{x:Bind ViewModel.FavoriteItemContextClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Label="Copy Text"
                    Tag="CopyText">
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE16F;" />
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid Padding="4" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0,0,1,0"
                    Orientation="Vertical">
                    <TextBlock Margin="24,24,0,16" Style="{ThemeResource TitleTextBlockStyle}">Favorites</TextBlock>
                    <TextBox
                        Width="250"
                        Margin="24,0,0,0"
                        PlaceholderText="Search Favorites"
                        Text="{x:Bind ViewModel.SearchFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.DeleteAllFavoritesCommand}"
                Style="{ThemeResource TextBlockButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE107;" />
                    <TextBlock>Delete all favorites</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <ListView
                x:Name="FavoritesListView"
                Margin="{ThemeResource XXSmallLeftTopRightBottomMargin}"
                Padding="4"
                ItemsSource="{x:Bind ViewModel.Favorites, Mode=OneWay}"
                RightTapped="{x:Bind ViewModel.RightTappedFavoriteItem}"
                SelectedItem="{x:Bind ViewModel.SelectedFavoriteItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="firebrowserfavorites:FavItem">
                        <Grid
                            Margin="{ThemeResource XXSmallLeftTopRightBottomMargin}"
                            ColumnDefinitions="Auto,Auto,*"
                            ColumnSpacing="12">
                            <Image
                                Height="24"
                                Source="{Binding IconUrlPath, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <Rectangle
                                Grid.Column="1"
                                Width="1"
                                Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
                            <StackPanel Grid.Column="2" Spacing="4">
                                <TextBlock
                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                    Text="{Binding Title}"
                                    TextWrapping="WrapWholeWords"
                                    ToolTipService.ToolTip="{Binding Title, Mode=OneWay}" />
                                <TextBlock
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{Binding Url}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>