<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Riverside.Graphite.Controls.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collect="using:Riverside.Graphite.Data.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Riverside.Graphite.Helpers"
    xmlns:local="using:Riverside.Graphite.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:person="using:Riverside.Graphite.Runtime.Helpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:TextSubStringConverter x:Key="SubstringConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer
            Grid.Row="2"
            Padding="40,40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled">
            <SemanticZoom Height="Auto">
                <SemanticZoom.ZoomedInView>
                    <GridView
                        x:Name="ZoomInView"
                        HorizontalAlignment="Left"
                        ItemsSource="{x:Bind ViewModel.Collections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="collect:CollectionName">
                                <Button
                                    Width="220"
                                    Height="280"
                                    Click="UserCard_Click">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <PersonPicture
                                            x:Name="RootImage"
                                            Width="120"
                                            Height="120"
                                            Margin="0,24,0,0"
                                            HorizontalAlignment="Center"
                                            Background="{Binding Path=BackgroundBrush}"
                                            Initials="{Binding Path=Name, Converter={StaticResource SubstringConverter}, ConverterParameter='0,1'}" />
                                        <!--  Username  -->
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="0,0,0,24"
                                            HorizontalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Margin="0,4,0,0"
                                                FontSize="12"
                                                Opacity="0.6"
                                                Text="{Binding Children[0].ItemsHistory[0].title}" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="300"
                                    Height="300"
                                    Background="Violet" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--<ItemsRepeater x:Name="UserCardsRepeater" ItemsSource="{x:Bind ViewModel.Collections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="24" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="collect:CollectionName">
                                <Button
                                    Width="220"
                                    Height="280"
                                    Click="UserCard_Click">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <PersonPicture
                                            x:Name="RootImage"
                                            Width="120"
                                            Height="120"
                                            Margin="0,24,0,0"
                                            HorizontalAlignment="Center"
                                            Background="{Binding Path=BackgroundBrush}"
                                            Initials="{Binding Path=Name, Converter={StaticResource SubstringConverter}, ConverterParameter='0,1'}" />
                    -->
                    <!--  Username  -->
                    <!--
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="0,0,0,24"
                                            HorizontalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                Margin="0,4,0,0"
                                                FontSize="12"
                                                Opacity="0.6"
                                                Text="{Binding Children[0].ItemsHistory[0].title}" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>-->
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

        </ScrollViewer>

    </Grid>
</Page>
