<Window
    x:Class="Riverside.Graphite.Setup.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Graphite.Setup">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity=".8" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#FF3D00" />
                <GradientStop Offset="0.33" Color="#4F46E5" />
                <GradientStop Offset="0.66" Color="#7B3AED" />
                <GradientStop Offset="1.0" Color="#FF6B00" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="12,12,0,12"
                HorizontalAlignment="Left"
                FontSize="16"
                FontStyle="Italic"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind UserName, Mode=OneTime}" />

            <NavigationView
                x:Name="NavView"
                Grid.Column="1"
                Background="Transparent"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectionChanged="NavView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="UI-Layout" Tag="SetupUi" />
                    <NavigationViewItem Content="General Settings" Tag="SetupAlgemeen" />
                    <NavigationViewItem Content="Privacy" Tag="SetupPrivacy" />
                    <NavigationViewItem Content="Access" Tag="SetupAccess" />
                    <NavigationViewItem Content="WebView" Tag="SetupWebView" />
                    <NavigationViewItem Content="Finish" Tag="SetupFinish" />
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>

        <Frame
            x:Name="ContentFrame"
            Grid.Row="1"
            IsNavigationStackEnabled="False"
            Navigated="ContentFrame_Navigated" />
    </Grid>
</Window>